* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  color: rgba(0, 0, 0, 0.645);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 3%;
  padding: 1%;
}

.b-sd {
  box-shadow: 0 0 3px #d3d3d3;
}
.t-c {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  border-radius: 3px;
}
.col {
  width: 100%;
  flex-basis: 0;
  flex: 1;
  border-radius: 3px;
}
.col-1 {
  width: 100%;
  border-radius: 3px;
}
.col-4 {
  width: 33%;
  border-radius: 3px;
}
.col-3 {
  width: 24%;
  border-radius: 3px;
}
.col-2 {
  width: 48%;
  border-radius: 3px;
}

.bg-p {
  background-color: white;
}
.bg-s {
  background-color: #d3d3d3;
}
.bg-m {
  background-color: #dd4b3e;
}
.bg-b {
  background-color: #0f5fa3;
}
.bg-h {
  background-color: #1ea362;
}
.bg-k {
  background-color: #ffe047;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table thead tr {
  font-weight: bold;
}
thead tr td {
  padding: 15px 0;
  border-bottom: 3px solid #d3d3d3;
  border-top: 1px solid #d3d3d3;
}
tbody tr td {
  border-bottom: 1px solid #d3d3d3;
  padding: 10px 0;
}
tbody tr td:first-child {
  font-weight: bold;
}
tbody tr td:last-child {
  display: flex;
}

.tbl {
  border: none;
  padding: 7px;
  font-size: 12px;
  color: white;
  border-radius: 3px;
  margin: 10px 3px;
}
.tbl:hover {
  opacity: 0.85;

  transition: all ease 200ms;
  cursor: pointer;
}
.tbl.tbl-b {
  display: inline-flex;
  background-color: #0f5fa3;
  box-shadow: 0 0 2px #0f5fa3;
}
.tbl.tbl-h {
  display: inline-flex;
  background-color: #1ea362;
  box-shadow: 0 0 2px #1ea362;
}
.tbl.tbl-m {
  display: inline-flex;
  background-color: #dd4b3e;
  box-shadow: 0 0 2px #dd4b3e;
}

.form-grup {
  display: block;
}
.form-grup label {
  display: inline-block;
  margin: 10px 0 5px 0;
}
.form-grup .form-kontrol {
  border: 1px solid #0f5ea395;
  display: block;
  width: 97%;
  padding: 10px 5px;
  border-radius: 3px;

  color: rgba(0, 0, 0, 0.645);

  transition: all ease 200ms;
}
.form-grup select.form-kontrol {
  border: 1px solid #0f5ea395;
  display: block;
  width: 99%;
  padding: 10px 5px;
  border-radius: 3px;

  color: rgba(0, 0, 0, 0.645);

  transition: all ease 200ms;
}

.form-grup .form-kontrol:focus {
  box-shadow: 0 0 2px #0f5fa3;
}

footer {
  border-top: 1px solid #d3d3d3;
  text-align: right;
  padding: 0 3%;
}
footer p {
  font-style: italic;
  padding: 1%;
}

/* Breadcrumb */
ul.breadcrumb {
  display: flex;
  float: right;
}
.breadcrumb li {
  display: inline;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0f5ea395;
  text-decoration: none;
}

/* perisinan level */
.izin-level .span {
  display: inline-block;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
  margin: 5px;
}

/* home-page */
.home-page span {
  font-size: 13px;
}
